{
  "name": "to-do-app-express",
  "version": "1.0.0",
  "description": "\"# to-do-app-express\"",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguirre-edgar/to-do-app-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguirre-edgar/to-do-app-express/issues"
  },
  "homepage": "https://github.com/aguirre-edgar/to-do-app-express#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}

//  "test": "jest --coverage" tells you what file your tests are running in 
// coverage added so much junk